<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Hadoken.Data.Deployer.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="3.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hadoken.Data.Migrations\Hadoken.Data.Migrations.csproj" />
    <ProjectReference Include="..\Hadoken.Data\Hadoken.Data.csproj" />
  </ItemGroup>

</Project>
