<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Hadoken.Data.Deployer.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hadoken.Data.Migrations\Hadoken.Data.Migrations.csproj" />
    <ProjectReference Include="..\Hadoken.Data\Hadoken.Data.csproj" />
  </ItemGroup>

</Project>
