# Hadoken

./: .gitignore  Hadoken.sln  README.md
Hadoken.Core/: ApplicationConfiguration.cs  CalculationVariable.cs  EGapType.cs  Element.cs
Hadoken.Core/Elements/: ActiniumElement.cs  AluminiumElement.cs  AmericiumElement.cs  AntimonyElement.cs  ArgonElement.cs  ArsenicElement.cs  AstatineElement.cs  BariumElement.cs  BerkeliumElement.cs  BerylliumElement.cs  BismuthElement.cs  BohriumElement.cs  BoronElement.cs  BromineElement.cs  CadmiumElement.cs  CaesiumElement.cs  CalciumElement.cs  CaliforniumElement.cs  CarbonElement.cs  CeriumElement.cs  ChlorineElement.cs  ChromiumElement.cs  CobaltElement.cs  CoperniciumElement.cs  CopperElement.cs  CuriumElement.cs  DarmstadtiumElement.cs  DubniumElement.cs  DysprosiumElement.cs  EinsteiniumElement.cs  Element.cs  ErbiumElement.cs  EuropiumElement.cs  FermiumElement.cs  FleroviumElement.cs  FluorineElement.cs  FranciumElement.cs  GadoliniumElement.cs  GalliumElement.cs  GermaniumElement.cs  (+79 more)
Hadoken.Core/IO/: Http.cs  OutputStreams.cs  Storage.cs
Hadoken.Core/Logging/: OutputStreams.cs
Hadoken.Data/: CommandFactory.cs  ConnectionFactory.cs  Database.cs  ElementRepository.cs  Hadoken.Data.csproj  PostgresDatabase.cs  Repository.cs  SqlDatabase.cs
Hadoken.Data.Deployer/: App.config  CommandLineParser.cs  CommandLinePart.cs  Hadoken.Data.Deployer.csproj  Program.cs
Hadoken.Data.Deployer/Properties/: launchSettings.json
Hadoken.Data.Migrations/: DataPlatformAttribute.cs  DataPlatformType.cs  Elements.sql  Groups.sql  Hadoken.Data.Migrations.csproj  M0001.cs  Migration.cs  MigrationAttribute.cs  MigrationRunner.cs  PostgresMigrationRunner.cs  Public.Group.sql  SqlMigrationRunner.cs
Hadoken.Data.Migrations/Postgres/: Public.Element.sql  Public.spGetElement.sql
Hadoken.Data.Migrations/Sql/: Elements.sql  Groups.sql  dbo.Element.sql  dbo.Group.sql  dbo.spGetElement.sql
Hadoken.IO.Web/: Hadoken.IO.Web.csproj  SearchResult.cs  WebService.cs
Hadoken.IO.Web.AFlow/: AFlowSearchResult.cs  AFlowWebService.cs  Hadoken.IO.Web.AFlow.csproj
Hadoken.IO.Web.MaterialsProject/: Hadoken.IO.Web.MaterialsProject.csproj  MaterialsProjectSearchResult.cs  MaterialsProjectWebService.cs  SearchResponse.cs  SearchResultVersion.cs  Spacegroup.cs  UnitCellFormula.cs
Hadoken.Web/: Hadoken.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Hadoken.Web/Controllers/: HomeController.cs
Hadoken.Web/Models/: ErrorViewModel.cs
Hadoken.Web/Models/Home/: ElementModel.cs  HomeModel.cs
Hadoken.Web/Properties/: launchSettings.json
Hadoken.Web/Views/: _ViewImports.cshtml
Hadoken.Web/Views/Home/: Home.cshtml
Hadoken.Web/Views/Shared/: _Layout.cshtml
Hadoken.Web/wwwroot/css/: Version1.css
