<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hadoken.Core\Hadoken.Core.csproj" />
    <ProjectReference Include="..\Hadoken.IO.Web\Hadoken.IO.Web.csproj" />
  </ItemGroup>

</Project>
