<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Elements.sql" />
    <None Remove="Public.Element.sql" />
    <None Remove="Public.spGetElement.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Elements.sql" />
    <EmbeddedResource Include="Groups.sql" />
    <EmbeddedResource Include="Public.Element.sql" />
    <EmbeddedResource Include="Public.Group.sql" />
    <EmbeddedResource Include="Public.spGetElement.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hadoken.Data\Hadoken.Data.csproj" />
  </ItemGroup>

</Project>
