<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hadoken.Core\Hadoken.Core.csproj" />
    <ProjectReference Include="..\Hadoken.Data\Hadoken.Data.csproj" />
    <ProjectReference Include="..\Hadoken.IO.Web.AFlow\Hadoken.IO.Web.AFlow.csproj" />
    <ProjectReference Include="..\Hadoken.IO.Web.MaterialsProject\Hadoken.IO.Web.MaterialsProject.csproj" />
    <ProjectReference Include="..\Hadoken.IO.Web\Hadoken.IO.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
